<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, intial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>html 5 boilerplate</title>
      <link rel="stylesheet" href="style.css">


    </head>
    <body>
      <h2>Taco Recipe</h2>
        <p> <img src="https://imgs.search.brave.com/IgpGMGsmSoialR_xdcXzs5m7YmcZivDeV8MdlKoKLV0/rs:fit:1200:1100:1/g:ce/aHR0cDovL3Jlc3Rh/dXJhbnRuZXdzcmVs/ZWFzZS5jb20vd3At/Y29udGVudC91cGxv/YWRzLzIwMTcvMDYv/SXRzLVN1bW1lcnRp/bWUtZm9yLVRhY29z/LWF0LVRhY28tQnVl/bm8uanBn"
              alt= "taco" height="640" width="850"
            </img>

        </p> <br> </br>
        A delicious row of tacos.

        <h2>Ingredients</h2>
          <ul>
            <li>Ground Beef</li>
            <li>Corn Tortillas</li>
            <li>Tomato Sauce</li>
            <li>Garlic Powder</li>
            <li>Onion Powder</li>
            <li>Salt and Pepper</li>
          </ul>

        <h3>Steps</h3>
          <ol>
            <li>Cook ground beef</li>
            <li>Fry tortillas</li>
            <li>Fill taco shells with ground beef and desired toppings</li>
          </ol>



    </body>


</html>
